###
 # @Author: strongest-qiang 1309148358@qq.com
 # @Date: 2024-11-12 21:25:54
 # @LastEditors: strongest-qiang 1309148358@qq.com
 # @LastEditTime: 2024-11-14 12:03:58
 # @FilePath: \wind-cool\wind-cool-front\.env.pro
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NUXT_PUBLIC_API_BASE="https://localhost:3030/api"